# KWallpaper

app/: build.gradle
app/src/androidTest/java/com/github/xumiaolee/kwallpaper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/xumiaolee/kwallpaper/: MainActivity.kt  ThemeActivity.kt  ThemeAdapter.kt  ThemeHelper.kt
app/src/main/java/com/github/xumiaolee/kwallpaper/adapter/: TabsAdapter.kt
app/src/main/java/com/github/xumiaolee/kwallpaper/base/: App.kt  BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/github/xumiaolee/kwallpaper/bean/: Theme.kt
app/src/main/java/com/github/xumiaolee/kwallpaper/fragments/: AvatarFragment.kt  ComputerFragment.kt  PortraitCategoryFragment.kt  PortraitFragment.kt  PortraitHotsFragment.kt  PortraitNewsFragment.kt
app/src/main/java/com/github/xumiaolee/kwallpaper/utils/: ActivityUtils.kt  ColorStateListUtils.kt
app/src/main/java/com/github/xumiaolee/kwallpaper/view/: GridSpacingItemDecoration.kt
app/src/main/res/drawable/: side_nav_bar_blue.xml  side_nav_bar_brown.xml  side_nav_bar_green.xml
app/src/main/res/drawable-v21/: ic_menu_avatar.xml  ic_menu_camera.xml  ic_menu_computer.xml  ic_menu_portrait.xml  ic_menu_setting.xml  ic_menu_theme.xml
app/src/main/res/layout/: activity_main.xml  activity_theme.xml  app_bar_main.xml  content_main.xml  fragment_portrait.xml  fragment_portrait_category.xml  fragment_portrait_hots.xml  fragment_portrait_news.xml  listview_item_theme.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  drawables.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/github/xumiaolee/kwallpaper/: ExampleUnitTest.kt
