<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_portrait"
            android:icon="@drawable/ic_menu_portrait"
            android:title="手机壁纸"/>
        <item
            android:id="@+id/nav_computer"
            android:icon="@drawable/ic_menu_computer"
            android:title="电脑壁纸"/>
        <item
            android:id="@+id/nav_avatar"
            android:icon="@drawable/ic_menu_avatar"
            android:title="头像"/>

    </group>

    <item android:title="设置">
        <menu>
            <item
                android:id="@+id/nav_theme"
                android:icon="@drawable/ic_menu_theme"
                android:title="主题"/>
            <item
                android:id="@+id/nav_setting"
                android:icon="@drawable/ic_menu_setting"
                android:title="设置"/>
        </menu>
    </item>

</menu>
